# twitter-dashboard

./: .gitignore  Dashboard.API.sln  README.md  appsettings.global.json  package-lock.json  package.json
Dashboard.API/: Dashboard.API.csproj  GlobalUsings.cs  Program.cs
Dashboard.API/Controllers/: DashboardController.cs
Dashboard.API/Properties/: launchSettings.json
Dashboard.Components/: AutofacModule.cs  Dashboard.Components.csproj  DashboardManager.cs  FeedManager.cs  GlobalUsings.cs  SerializationWorker.cs  StatsHub.cs  StatsWorker.cs  TwitterClient.cs
Dashboard.Domain/: AuthHelper.cs  BearerToken.cs  Dashboard.Domain.csproj  DomainConstants.cs  IDashboardManager.cs  IFeedManager.cs  ISerializationWorker.cs  IStatsWorker.cs  ITwitterClient.cs  TwitterStream.cs
Dashboard.Model/: FeedStats.cs  Tweet.cs
Dashboard.Tests/: BaseTest.cs  Dashboard.Tests.csproj  DashboardManagerTests.cs  TwitterClientTests.cs  Usings.cs
dashboard/: angular.json  package.json
dashboard/src/: index.html  styles.scss
dashboard/src/app/: app.component.html  app.component.ts  app.module.ts
dashboard/src/app/domain/: domain-constants.ts
dashboard/src/app/environments/: environment.dev.ts  environment.ts
dashboard/src/app/model/: feedstats.ts
dashboard/src/app/services/: dashboard.service.ts
